{
  "name": "@priovex/workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "@priovex/ai-providers": "*",
    "@priovex/bigquery": "*",
    "@priovex/database": "*",
    "@priovex/npl-engine": "*",
    "@priovex/queue": "*",
    "@priovex/report-generator": "*",
    "@priovex/types": "*",
    "@sentry/node": "^8.34.0",
    "bullmq": "^5.17.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "esbuild": "^0.24.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
